// 相同部分
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-size: @S11;
  box-sizing: border-box;
}
/*清除浮动start*/
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
.clear {
  clear: both;
  height: 0;
  font: 0/0 Arial;
  visibility: hidden;
}
/*清除浮动end*/

.through {
  text-decoration: line-through;
}

/*去除Chrome等浏览器文本框默认发光边框*/
input:focus,
textarea:focus,
button,
div[contenteditable="true"] {
  outline: none;
}

/*单行省略号*/
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*两行省略号*/
.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

img {
  vertical-align: middle;
}

.container {
  width: 1200px;
  margin: 0 auto;
  clear: both;
}

.letter-spacing(@fontsize:14px;@spacing:120) {
  letter-spacing: @fontsize/1000*@spacing;
}

// 垂直居中
.vertical_fixed(@top:50%;@y:-50%) {
  position: absolute;
  top: @top;
  -webkit-transform: translateY(@y);
  -moz-transform: translateY(@y);
  -ms-transform: translateY(@y);
  transform: translateY(@y);
}

/*水平垂直居中*/
.horizontal-centering(@top:50%;@y:-50%;@left:50%;@x:-50%) {
  position: absolute;
  top: @top;
  left: @left;
  -webkit-transform: translateY(@y) translateX(@x);
  -moz-transform: translateY(@y translateX(@x));
  -ms-transform: translateY(@y) translateX(@x);
  transform: translateY(@y) translateX(@x);
}

.usa_title img {
  width: 100%;
}

.font-changes(@font-family:@F4;@color:@C2;@font-size:@S9;@letter-spacing:@L2) {
  font-size: @font-size;
  font-family: @font-family;
  .letter-spacing(@font-size;@letter-spacing);
  color: @color;
}

select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: solid 1px #000;

  /*很关键：将默认的select选择框样式清除*/
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;

  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("@{imgurl}images/others/input_arrow.png") no-repeat scroll
    1180px center transparent;
  background-size: auto 50%;
}

/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand {
  display: none;
}

.primaly-input,
.primaly-textarea,
select {
  .font-changes(@F4;@C2;@S5;@L2);
  border: 1px solid @C1;
}
select {
  text-transform: capitalize;
  option {
    .font-changes(@F4;@C2;@S8;@L2);
  }
}

// 初始input（公用）
.primaly-input,
select {
  width: 100%;
  height: 40px;
  margin-top: 12px;
  padding: 0 15px;
}
select {
  padding-right: 30px;
}
.primaly-textarea {
  width: 100%;
  height: 180px;
  padding: 10px 15px;
  margin-bottom: 29px;
  resize: none;
}
// checkout页面的input（公用）
.checkout-input,
.checkout-select {
  height: 42px;
  margin-top: 0;
  padding: 0 14px;
  .font-changes(@F4;@C3;@S9;@L1);
  border: 1px solid @C1;
}

.submit-button {
  input {
    .font-changes(@F4;@C9;@S8;@L2);
    background: @C2;
    height: 35px;
    margin: 0 auto;
    display: block;
    border: none;
    padding: 0 30px;
    cursor: pointer;
  }
}

// 单选框复选框
label.imitate_checkout {
  font-size: 12px;
  cursor: pointer;
}
label.imitate_checkout i {
  @height: 16px;
  font-size: 12px;
  font-style: normal;
  display: inline-block;
  font-weight: bold;
  width: @height;
  height: @height;
  text-align: center;
  line-height: @height;
  color: #fff;
  vertical-align: middle;
  margin: -3px 1px 1px 0px;
  border: #dadada 1px solid;
}
.imitate_checkout input[type="checkbox"],
.imitate_checkout input[type="radio"] {
  display: none;
}
.imitate_checkout input[type="radio"] + i {
  border-radius: 7px;
  border: none;
  background: url("@{imgurl}images/others/others_radio.png") no-repeat;
  background-size: 100% 100%;
}
.imitate_checkout input[type="checkbox"]:checked + i {
  background: #3f3f3f;
  border: #3f3f3f 1px solid;
}
.imitate_checkout input[type="radio"]:checked + i {
  background: url("@{imgurl}images/others/others_radio_choose.png") no-repeat;
  background-size: 100% 100%;
  border: none;
}

/*select下拉菜单 start*/
.imitate_select {
  height: 42px;
  line-height: 42px;
  float: left;
  position: relative;
  // z-index: 100;
  display: block !important;
}
.imitate_click {
  .font-changes(@F4;@C3;@S9;@L1);
  margin-right: 9px;
  background: url("@{imgurl}images/others/input_arrow.png") no-repeat scroll
    right center transparent;
  background-size: auto 50%;
  padding: 0 30px 0 14px;
  height: 42px;
  line-height: 42px;
  border: 1px solid @C1;
  cursor: pointer;
}
.imitate_list {
  display: none;
  min-width: 320px;
  max-height: 566px;
  overflow: auto;
  position: absolute;
  top: 4px;
  left: -8px;
  background: #fff;
  border: 1px solid @C1;
  box-shadow: 5px 5px 5px fade(@C2, 35%);
  .font-changes(@F4;@C2;@S8;@L2);
  z-index: 2;
  li {
    padding-left: 28px;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
  }
  li:hover {
    background: @C11;
  }
  li.active {
    background: url("@{imgurl}images/others/checkmark_tag.png") no-repeat 8px
      center;
  }
  li.active:hover {
    background: @C11 url("@{imgurl}images/others/checkmark_tag.png") no-repeat
      8px center;
  }
}
/*select下拉菜单 end*/

/*slideDown slideUp*/
.usaslide {
  .font-changes(@F6;@C2;@S9;@L1);
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-transform: uppercase;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
  z-index: 10;
  &:hover {
    color: @C10;
  }
}

/*popup mask*/
.popup_mask,
.page_mask,
.web_loading,
.loading,
.tip_prompt {
  display: none;
  position: fixed;
  background: fade(#f3f3f3, 90%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.loading {
  position: absolute;
}

/* loading*/
.web_loading,
.loading {
  background: fade(#fff, 90%);
  z-index: 1002;
  & > div {
    .horizontal-centering;
    text-align: center;
    img {
      margin-bottom: 40px;
    }
    p {
      .font-changes(@F4, @C2, @S6, @L1);
      text-transform: initial;
    }
  }
}

/* button loading*/
.btn_loading {
  background: @C2 url("@{imgurl}images/loading_2_03.gif") no-repeat center
    center !important;
}

/* tips*/
.tip_prompt {
  background: #fff;
  width: auto;
  min-width: 200px;
  height: auto;
  box-shadow: 1px 1px 10px #3f3f3f;
  .horizontal-centering;
  position: fixed;
  text-align: center;
  padding: 40px;
  z-index: 9999;
  p {
    .font-changes(@F4, @C2, @S6, @L1);
    text-transform: initial;
  }
}

.palepink_btn {
  background: @C7;
  .font-changes(@F4, @C9, @S8, @L2);
  border: none;
  text-transform: uppercase;
}

// 数量变化那里
.common_numeral {
  height: 34px;
  line-height: 34px;
  text-align: center;
  & > div {
    float: left;
  }
  .common_number,
  .common_btn {
    .font-changes(@F3, @C2, @S9, @L2);
  }
  .common_number {
    width: 36px;
    height: 100%;
    border: 1px solid @C3;
  }
  .common_btn {
    width: 28px;
    color: @C9;
    background-color: @C3;
    cursor: pointer;
  }
}

//错误提醒
.error_remind,
.error_remind.input_animate {
  border: 1px solid @C10 !important;
}
.error_tip {
  .font-changes(@F5, @C10, @S9, @L1);
  display: none;
}
.error_box {
  padding: 16px 20px;
  margin: 30px 0;
  .font-changes(@F5, @C10, @S9, @L1);
  background: #fff0f0;
  display: none;
}

//错误页面（404，500）
.error-page {
  text-align: center;
  padding: 200px 0 404px;
  span,
  h3 {
    .font-changes(@F4, @C2, @S3, @L1);
  }
  h3 {
    font-family: @F3;
    margin-bottom: 28px;
  }
  p {
    .font-changes(@F4, @C2, @S6, @L1);
    margin-bottom: 70px;
  }
  input {
    height: 55px;
    width: 232px;
    &:hover {
      background: @C1;
    }
  }
}
