@imgurl: "http://c0.mbscss.ussde.molayungroup.com/pc/"; //背景图片路径域名

@font-face {
  /* font-properties */
  font-family: NeutraText2book;
  src: url("@{imgurl}font/neutraface2text-book.otf"),
    url("@{imgurl}font/neutraface2text-book.ttf"),
    url("@{imgurl}font/neutraface2text-book.eot"); /* IE9 */
}
@font-face {
  /* font-properties */
  font-family: neutraface2text-demi;
  src: url("@{imgurl}font/neutraface2text-demi.otf"),
    url("@{imgurl}font/neutraface2text-demi.ttf"),
    url("@{imgurl}font/neutraface2text-demi.eot"); /* IE9 */
}

@font-face {
  /* font-properties */
  font-family: neutDisBold;
  src: url("@{imgurl}font/Neutraface2Display-Bold.otf"),
    url("@{imgurl}font/Neutraface2Display-Bold.ttf"),
    url("@{imgurl}font/Neutraface2Display-Bold.eot"); /* IE9 */
}
@font-face {
  /* font-properties */
  font-family: neutDisMedium;
  src: url("@{imgurl}font/Neutraface2Display-Medium.otf"),
    url("@{imgurl}font/Neutraface2Display-Medium.ttf"),
    url("@{imgurl}font/Neutraface2Display-Medium.eot"); /* IE9 */
}

@font-face {
  /* font-properties */
  font-family: NeutraTextLight;
  src: url("@{imgurl}font/NeutraTextLight.otf"),
    url("@{imgurl}font/NeutraTextLight.ttf"),
    url("@{imgurl}font/NeutraTextLight.eot"); /* IE9 */
}

@font-face {
  /* font-properties */
  font-family: ChronicleDisplayItalic;
  src: url("@{imgurl}font/ChronicleDisplay-Italic.otf"),
    url("@{imgurl}font/ChronicleDisplay-Italic.ttf"),
    url("@{imgurl}font/ChronicleDisplay-Italic.eot"); /* IE9 */
}

@F1: NeutraText2book;
@F2: neutraface2text-demi; //导航文字、版头文字
@F3: neutDisBold; //标题文字
@F4: neutDisMedium; //内容文字，大写时按钮文字
@F5: NeutraTextLight;
@F6: ChronicleDisplayItalic; //特色标题字体

@C1: #000; //边框颜色
@C2: #3f3f3f; //主调色、文字、按钮
@C3: #a2a2a2; //提示语、边框颜色、按钮、分割线
@C4: #ccb0a2; //提示语
@C5: #fcf2ed; //页脚底色
@C6: #c0a394; //提示文字
@C7: #d3beb4; //按钮颜色
@C8: #f0f0f0; //结算汇总区域底色
@C9: #fff; //按钮文字
@C10: #f00; //输入框描边报错
@C11: #5199ff; //弹框鼠标经过及选中颜色
@C12: #fbede6; //头部底色，分割线
@C13: #b7b7b7; //文字下划线

// @
@S1: 32px;
@S2: 30px;
@S3: 28px;
@S4: 25px;
@S5: 22px;
@S6: 20px;
@S7: 19px;
@S8: 18px;
@S9: 16px;
@S10: 15px;
@S11: 14px;
@S12: 13px;
@S13: 23px;
@S14: 12px;
@S15: 46px;

@L1: 50; //标题，价格，内容
@L2: 25;
@L3: 10;

@commonWidth: 1200px;
